html {
      scroll-behavior: smooth;
}

:root{
      --primary-color: #040D2F;
      --secondary-color: #f3f3f3;
      --light-gray-color: #7f7f7f;
      --dark-gray-color: #020202;


      --font-size-1: clamp(0.4rem, 2vw, 0.75rem);
      --font-size-2: clamp(0.5rem, 4vw, 1rem);
      --font-size-3: clamp(1rem, 6vw, 1.5rem);
      --font-size-4: clamp(1.5rem, 8vw, 2rem);
      --font-size-5: clamp(2rem, 10vw, 2.5rem);
      --font-size-6: clamp(2.5rem, 12vw, 3rem);
}

::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      scroll-margin-top: 5rem;
}

body{
      overflow-x: hidden;
}

header{
      background-image: linear-gradient( 90deg, var(--primary-color), rgb(4, 13, 47) 100%);
      min-height: 100lvh;
      display: flex;
      flex-direction: column;
}

.nav-and-ico{
      display: flex;
      flex-direction: row;
}

.ico{
      flex: 1;
      margin: 2.5rem 4.5rem;

      color: var(--secondary-color);
}

.ico span{
      font-size: var(--font-size-2);
      font-weight: 400;
      letter-spacing: 0.3rem;
}

.ico h1{
      font-size: var(--font-size-3);
      font-weight: 400;
}

.nav-header{
      margin: 2.5rem 4.5rem;
}

.nav-header > ul{
      display: flex;
      gap: 1rem;
}

.nav-header > ul > li {
      list-style: none;
}

.nav-header > ul > li > a {
      text-decoration: none;
      color: var(--secondary-color);
      font-size: var(--font-size-2);
}

.nav-header > ul > li > a:hover {
      color: var(--secondary-color);
      text-decoration: underline;
      text-underline-offset: var(--font-size-1);
}

.nav-header-mobile{
      display: none;
      -webkit-user-select: none;
      user-select: none;
      color: white;
      margin: 2.5rem 4.5rem;
      font-size: var(--font-size-2);
      z-index: 100;
}

.nav-header-mobile:hover{
      color: var(--secondary-color);
      cursor: pointer;
}

.nav-header-mobile [type="close"]{
      display: none;
}

.mobile-menu{
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(4, 13, 47, 0.9);
      color: var(--secondary-color);
      width: 100lvw;
      height: 100lvh;
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
}
.mobile-menu ul{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: 0;
      padding: 0;
      list-style: none;
}

.mobile-menu ul li{
      text-align: center;
}

.mobile-menu ul li a{
      text-decoration: none;
      color: var(--secondary-color);
      font-size: var(--font-size-2);
}

.mobile-menu ul li a:hover{
      text-decoration: underline;
      text-underline-offset: var(--font-size-1);
}


@media screen and (max-width: 1000px){
      .nav-header{
            display: none;
      }

      .nav-header-mobile{
            display: flex;
            flex-direction: column;
      }
}

.header-domain{
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: stretch;
}


.header-domain  section{
      flex: 1;
      color: var(--secondary-color);
      display: flex;
}

.header-domain  section article{
      flex: 1;
      margin: 2.5rem 4.5rem;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: var(--font-size-3);

}

.header-domain  section article h2{
      font-weight: 200;
      text-transform: uppercase;
      font-size: var(--font-size-3);
      word-spacing: 0.3rem;
      letter-spacing: 0.3rem;
      color: #f3f3f36f;
      margin-top: 4rem;

}

.header-domain  section article h3{
      font-weight: 600;
      font-size: var(--font-size-4);
      text-transform: uppercase;
}

p{
      font-weight: 400;
      font-size: var(--font-size-2);
      line-height: var(--font-size-4);
      text-align: justify;
}

.header-domain  section article p{

      color: #f3f3f36f;
      column-count: 2;
      column-gap: 4rem;
}


.header-domain > div{
      flex: 1;
      background-image: url(picture/advokat.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      align-items: stretch;
}

@media screen and (max-width: 1500px){
      .header-domain{
            flex-direction: column;
      }

      .header-domain > div{
            display: none;
      }
}

@media screen and (max-width: 1000px){
      .header-domain  section article p{
            column-count: 1;
      }
}

.btn-container{
      margin-top: 2rem;
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
}

.btn-container button{
      background-color: var(--primary-color);
      color: var(--secondary-color);
      border: none;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      font-size: var(--font-size-2);
      font-weight: 400;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border: #f3f3f3 solid 1px;
}

.btn-container button:hover{
      background-color: transparent;
      background-color: #f3f3f3;
      color: var(--primary-color);
}

@media screen and (max-width: 1500px){
      .btn-container button{
            flex: 1;
            max-width: 24rem;
            min-width: 16rem;
      }
}
main{
      background-color: var(--secondary-color);
      display: flex;
      flex-direction: column;
}

main section.container{
      display: flex;
      flex-direction: column;
}

main section.container article{
      display: flex;
      flex-direction: column;
}      

h2.container-title{
      text-align: center;
      margin: 4.4rem  4.5rem 0rem 4.5rem;
      display: flex;
      font-size: var(--font-size-4);
      text-transform: uppercase;
      color: var(--light-gray-color);
      word-spacing: 0.3rem;
      letter-spacing: 0.3rem;
      font-weight: 200;
}

h3.container-subtitle{
      margin: 0rem 0rem 2rem 0rem;
      font-size: var(--font-size-3);
      color: var(--primary-color);
      text-transform: uppercase;
}

.container-containers{
      display: flex;
      flex-direction: row;
}
.container-containers > div{
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 2.5rem 4.5rem;
}

.container-containers h4{
      text-transform: uppercase;
      margin-top: 0.75rem;
}

@media screen and (max-width: 1000px){
      .container-containers{
            flex-direction: column;
      }
}

button.article-button{
      margin-top: 2.5rem;
      color: var(--primary-color);
      border: solid 1px var(--primary-color);
      outline: none;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      font-size: var(--font-size-2);
      font-weight: 400;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      width: 200px;
      font-weight: 400;
}

button.article-button:hover{
      background-color: var(--primary-color);
      color: var(--secondary-color);
}

.card{
      margin: 1rem 0rem;
      display: flex;
      flex-direction: row;
      background-color: #ededed;

}

.card .photo, .content {
      padding-top: 1rem;
      padding-right: 2rem;
}


.card .content h4{
      font-size: var(--font-size-3);
      padding-top: 0.25rem;
      margin-bottom: 1rem;
      color: var(--primary-color);
      font-weight: 300;
}

.card .content p{
      text-align: left;
      line-height: 1.75rem;
}

@media screen and (max-width: 1000px){
      .card{
            flex-direction: column;
      }
}

footer{
      background-color: var(--dark-gray-color);
      display: flex;
}

@media  screen and (max-width: 1000px) {
     footer{
             flex-direction: column;
     } 
}

footer > .footer-main{
      color: var(--light-gray-color);
}

footer > .footer-main a{
      color: var(--light-gray-color);
      display: flex;
      align-items: center;
      text-decoration: none;
}

footer > .footer-main a:hover{
      color: var(--secondary-color);
      display: flex;
      align-items: center;
      text-decoration: none;
}

footer > .footer-main a img{
      margin-left: 1rem;
}

footer  .footer-icons {
      flex: 1;
      margin: 2.5rem 4.5rem;
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: end;
}

@media screen and (max-width: 1000px) {
      footer  .footer-icons{
            justify-content: start;
      }

}

footer .footer-main{
      flex: 2;
      margin: 2.5rem 4.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
}

footer > .footer-icons > span{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: var(--light-gray-color);
      width: 200px;
      justify-content: justify;
}

footer > .footer-icons > span:hover{
      color: var(--secondary-color);
      cursor: pointer;
}

footer > .footer-icons > span > img{
      margin-right: 1rem;
}

footer h3{
      text-transform: uppercase;
      font-weight: 300;
}

form{
      display: flex;
      flex-direction: column;
}

form input[type="file"], form input[type="text"], form input[type="tel"], form input[type="email"], form textarea, form select, form option{
      font-size: var(--font-size-2);
      border: solid 1px #dddddd;
      padding: 0.5rem;
      margin: 0.5rem 0;
}

form input[type="file"]:focus,form input[type="text"]:focus, form input[type="tel"]:focus, form input[type="email"]:focus, form textarea:focus, form select:focus, form option:focus{
      border: solid 2px var(--primary-color);
      outline: none;
}

form input[type="submit"]{
      margin-top: 2.5rem;
      color: var(--primary-color);
      border: solid 1px var(--primary-color);
      outline: none;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      font-size: var(--font-size-2);
      font-weight: 400;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      width: 200px;
      font-weight: 400;
}


form input[type="submit"]:hover{
      background-color: var(--primary-color);
      color: var(--secondary-color);
}

table {
      border-collapse: collapse;
      width: 100%;
      
}
th{
      background-color: var(--primary-color);
      color: var(--secondary-color);
}
td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
}
    
tr:nth-child(even) {
      background-color: #dddddd;
}

input[type=file]{
      background-color: white;
}

input[type=file]::file-selector-button {
      border: 1px solid var(--primary-color);
      border-radius: 0.5rem;
      background-color: var(--secondary-color);
      color: var(--primary-color);
      transition: ease all 0.25;
      margin: 1rem;
      padding: 1rem;
    }
    

    input[type=file]::file-selector-button:hover {
      border: 1px solid var(--secondary-color);
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }

    select{
      font-family: 'Poppins', sans-serif;
      position: relative;
    }

    option:hover {
      color: var(--primary-color);
    }

.footer-icons span a{
      display: flex;
      gap: 1rem;
      text-decoration: none;
      color: white;
}

.footer-icons span a:visited{
      color: var(--light-gray-color);
      text-decoration: underline;
}

.footer-icons span a:visited:hover{
      color: white;
      text-decoration: underline;
}